<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tea House</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/2e96046ddf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>
<style>
    .fonts{
        font-family: "Manrope", serif;
    }
</style>
<body class="fonts">
    <main class="max-w-screen-xl mx-auto px-4 ">
        <header class="py-16">
            <!-- Banner Container -->
            <div class="md:flex items-center md:justify-between">
                <!-- Banner Text -->
                <div class="">
                    <h2 class="text-5xl font-bold lg:text-7xl lg:font-extrabold mb-7">It's good <br>
                        tea time at The <br> Tea House
                    </h2>
                    <p class="text-[#777777] w-3/4 mb-4">Tea and Botanical Solutions Supplier Give Optimum Satisfaction To Your Taste Buds.
                    </p>
                    <button class="text-white font-bold bg-gradient-to-r from-[#FF8938] to-[#FF0000] rounded-lg py-3 px-5">Explore More <i class="fa-solid fa-arrow-right -rotate-45"></i></button>
                </div>
                <!-- Banner Image -->
                <div class="mt-8">
                    <div class="relative">
                        <img class="w-full" src="images/banner.png" alt="">
                    </div>
                    <!-- banner badge -->
                    <div class="flex items-center bg-white p-3 md:absolute md:-mt-24 ml-20 rounded-xl lg:-mt-28 lg:ml-32 ">
                        <div><i class="fa-solid fa-star text-3xl text-[#FFC850]"></i></div>
                        <div class="ml-3">
                            <h3 class="text-3xl font-bold">5.00</h3>
                            <p class="text-gray-500">Trust Pilot Ratings</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Featured Product Section -->
         <section class="py-16">
            <div class=" text-center">
                <h2 class="text-5xl font-bold">Our Featured Products</h2>
                <p class="font-medium text-[#777777] mt-5">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, <br> by injected humour, or randomised words which don't look even slightly believable. </p>
            </div>
         </section>
    </main>
</body>

</html>